

.picture {
 background-size: cover;
 background-repeat: none;
 position: relative
    
 
}

.container-fluid{
background-color: black;
color: white;
}

.main-text {

    color:white;
    text-align:center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    
}

.navbar-brand {
color: white;

}
.nav-link   {
    text-align: right;
    color:white;
    margin-left: 50px;
}
.April{
    background-color: lightgrey;
    text-align: left;
    padding-left: 3%;
    margin: auto;
    width: 71%;
}

div{
    background-color: white;
    border: 1px solid lightgrey;
    margin: auto;
    
}

.container {  display: grid;
    ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      "Body-1 Body-2 Body-3"
      ". . .";
  }
  
  .Body-3 { grid-area: Body-3; 

}
  
  .Body-2 { grid-area: Body-2;
    border: none;
}
  
  .Body-1 { grid-area: Body-1; }

  button {
    background-color: gold;
    color: white;
  }
  